name: devops for flask
on: push

jobs:
  push-job:
    name: push check
    runs-on: ubuntu-latest
    steps:
      - uses: action/checkout@v2
      - uses: action/setup-python@v3
      - name: dependency
        run: |
          python -m pip install --upgrade pip
          pip3 install -r requirements.txt;
      - name: run server
        run: |
          python3 server.py >log.txt 2>&1 &
